<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="asset\themify-icons\themify-icons.css">
  <title>Bookaholic.</title>
</head>
  <body>
    <header>
      <nav>
    <input type="checkbox" id="menu">
    <label for="menu" class="menu-icon">
    <i class="ti-menu"></i>
    </label>

    <label class="logo"><a href="index.html">Bookaholic.</a></label>
        <ul>
          <li><a id="home" href="index.html">Home</a></li>
          <li><a href="category.html">Best Sellers</a></li>
          <li><a href="category.html">New Release</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
<div class="content-detail">
  <div class="breadcrumb">
    <h3><a href="index.html">Home</a> > <a href="category.html">Best Sellers</a> > Bookaholic.</h3>
  </div>

  <div class="placeholder">

    <img src="asset\pic\bookaholic.png" alt="bookaholic" class="bookaholic">
    <div class="sub-book">
      <img src="https://images-na.ssl-images-amazon.com/images/I/31b4K-hFH-L._SX395_BO1,204,203,200_.jpg" alt="html&css book">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71j6aLBlXbL.jpg" alt="css book">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71viHxTLKgL.jpg" alt="js book">
    </div>
    <h2>Price: 9.99$</h2>
    <button type="button" name="button">Add to cart</button>
  </div>

  <div class="book-detail">
    <h1>Bookaholic.</h1>
    <p>This book is about an adventure of a student who really wants to achieve HD in Web Programming course at RMIT University. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sem dolor, tempor sit amet massa placerat, facilisis eleifend nunc. Aliquam rhoncus dolor sed gravida sollicitudin. Proin aliquet sit amet enim sed ornare. Pellentesque quam leo, placerat ac lobortis a, facilisis eget ipsum. Aliquam vitae dolor varius, consequat arcu vel, feugiat dolor. Vivamus vitae nisl ut ex faucibus auctor sit amet eu elit. Cras aliquam fermentum eros, vitae sagittis ligula aliquet a. Mauris scelerisque ornare felis, egestas cursus velit ullamcorper sit amet. Aenean arcu mi, pretium malesuada congue ac, commodo vel lectus. Suspendisse ornare, eros eget condimentum malesuada, diam diam venenatis dui, ut dictum purus felis vel metus. Morbi vitae velit eget lacus ornare placerat. Nunc pulvinar viverra imperdiet.</p>

  </div>
</div>

<footer>
<div class="footer-nav">
  <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Copyright</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>


</footer>

  </body>
</html>
