<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="asset\themify-icons\themify-icons.css">
    <title>Bookaholic.</title>
  </head>
  <body>
    <header>
      <nav>
    <input type="checkbox" id="menu">
    <label for="menu" class="menu-icon">
    <i class="ti-menu"></i>
    </label>

    <label class="logo"><a href="index.html">Bookaholic.</a></label>
        <ul>
          <li><a id="home" href="index.html">Home</a></li>
          <li><a href="category.html">Best Sellers</a></li>
          <li><a href="category.html">New Release</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="bestseller-slider">
    <!-- mockup used: https://www.freepik.com/psd/book-mockup -->
    </div>
<!-- History -->
    <div class="bestsellers" class="History">
      <a href="#"><h2>History</h2></a>

    <div class="bestsellers-wrapper">

    <div class="image-container">

    <div class="book">
        <a href="bookdetail.html"><img src="asset\pic\bookaholic.png" alt="bookaholic"></a>
        <div class="book-name">
              <a href="bookdetail.html"><h3>Bookaholic.</h3></a>
              <p>9.99$</p>
        </div>

    </div>

    <div class="book">
      <a href="bookdetail.html"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B550%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&product=path%5B/pimages/9780525619345_p0_v1%5D&call=url%5Bfile:common/decodeProduct.chain%5D" alt="the ride of her life"></a>
      <div class="book-name">
            <a href="bookdetail.html"><h3>The Ride Of Her Life</h3></a>
            <p>9.99$</p>
      </div>
    </div>

    <div class="book">
        <a href="bookdetail.html"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B550%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&product=path%5B/pimages/9780812989953_p0_v1%5D&call=url%5Bfile:common/decodeProduct.chain%5D" alt="The pope at war"></a>
        <div class="book-name">
              <a href="bookdetail.html"><h3>The Pope At War</h3></a>
              <p>9.99$</p>
        </div>
    </div>

    </div>
    </div>
    </div>

<!-- Sci-fi -->
    <div class="bestsellers" class="Scifi">
      <a href="#"><h2>Sci-Fi Fantasy</h2></a>

    <div class="bestsellers-wrapper">

    <div class="image-container">

    <div class="book">
        <a href="bookdetail.html"><img src="asset\pic\bookaholic.png" alt="bookaholic"></a>
        <div class="book-name">
              <a href="bookdetail.html"><h3>Bookaholic.</h3></a>
              <p>9.99$</p>
        </div>

    </div>

    <div class="book">
      <a href="bookdetail.html"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B550%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&product=path%5B/pimages/9780316521154_p0_v3%5D&call=url%5Bfile:common/decodeProduct.chain%5D" alt="The World We Make"></a>
      <div class="book-name">
            <a href="bookdetail.html"><h3>The World We Make</h3></a>
            <p>9.99$</p>
      </div>
    </div>

    <div class="book">
        <a href="bookdetail.html"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B550%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&product=path%5B/pimages/9780063031302_p0_v7%5D&call=url%5Bfile:common/decodeProduct.chain%5D" alt="Daughter Of The Moon Goodess"></a>
        <div class="book-name">
              <a href="bookdetail.html"><h3>Daughter Of The Moon Goodess</h3></a>
              <p>9.99$</p>
        </div>
    </div>

    </div>
    </div>
    </div>

    <!-- Mystery and Crime -->
    <div class="bestsellers" class="Mystery-Crime">
      <a href=""><h2>Mystery and Crime </h2></a>

    <div class="bestsellers-wrapper">

    <div class="image-container">

    <div class="book">
        <a href="bookdetail.html"><img src="asset\pic\bookaholic.png" alt="bookaholic"></a>
        <div class="book-name">
              <a href="bookdetail.html"><h3>Bookaholic.</h3></a>
              <p>9.99$</p>
        </div>

    </div>

    <div class="book">
      <a href="bookdetail.html"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B550%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&product=path%5B/pimages/9781250824806_p0_v3%5D&call=url%5Bfile:common/decodeProduct.chain%5D" alt="Sleepless"></a>
      <div class="book-name">
            <a href="bookdetail.html"><h3>Sleepless</h3></a>
            <p>9.99$</p>
      </div>
    </div>

    <div class="book">
        <a href="bookdetail.html"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B550%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&product=path%5B/pimages/9781638930143_p0_v2%5D&call=url%5Bfile:common/decodeProduct.chain%5D" alt="The Butcher and The Wren"></a>
        <div class="book-name">
              <a href="bookdetail.html"><h3>The Butcher and The Wren</h3></a>
              <p>9.99$</p>
        </div>
    </div>

    </div>
    </div>
    </div>

  </body>

  <footer>
  <div class="footer-nav">
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Copyright</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>


  </footer>

</html>
