<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="asset\themify-icons\themify-icons.css">
  <title>Bookaholic.</title>
</head>
  <body>
    <header>
      <nav>
    <input type="checkbox" id="menu">
    <label for="menu" class="menu-icon">
    <i class="ti-menu"></i>
    </label>

    <label class="logo"><a href="index.html">Bookaholic.</a></label>
        <ul>
          <li><a id="home" href="index.html">Home</a></li>
          <li><a href="category.html">Best Sellers</a></li>
          <li><a href="category.html">New Release</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

<div class="contact">

<h1>Contact Us</h1>

<form class="contat-form" action="index.html" method="post" enctype="multipart/form-data">
  <div class="input-purpose">
    <label for="purpose">Contact Purpose</label>
    <select id="purpose" name="purpose" class="inputfield">
      <option value="sell">I want to sell books</option>
      <option value="buy">I want to buy books</option>
    </select>

  </div>

  <div class="input-name">
    <label for="fullname">Full Name: </label>
    <input type="text" name="name" value="" id="fullname" class="inputfield" required>
  </div>

  <div class="input-email">
    <label for="email">Email: </label>
    <input type="email" name="email" value="" id="email" class="inputfield" required>
  </div>

  <div class="input-phone">
    <label for="phone">Phone Number: </label>
    <input type="tel" name="phone" value="" id="phone" class="inputfield" required>
  </div>

  <div class="input-contact-way">
    <p>How Can We Contact You:</p>
    <div class="">
      
    </div>
    <input type="checkbox" name="By email" value="By email" id="byemail">
    <label for="byemail" class="checkbox-input">By Email</label>

    <input type="checkbox" name="By Phone" value="By Phone" id="byphone">
    <label for="byphone" class="checkbox-input">By Phone</label>
  </div>

  <div class="recieve-newsletter">
    <p>Do you want to receive our weekly newsletter:</p>
    <input type="radio" name="newsletter" value="yes" id="yes" checked>
    <label for="yes" class="radio-input">Yes</label>
    <input type="radio" name="newsletter" value="no" id="no">
    <label for="no" class="radio-input">No</label>

  </div>

  <div class="input-note">
    <label for="note">Note: </label>
<div class="note-area">
  <textarea id="note" name="note" rows="8" cols="80"></textarea>
</div>

  </div>

<div class="input-button">

  <div class="input-submit">
    <input type="submit" name="submit" value="Submit" class="btn" id="submit-btn">

  </div>

  <div class="input-reset">
    <input type="reset" name="reset" value="Reset" class="btn" id="reset-btn">
  </div>
</div>



</form>

</div>



    <footer>
    <div class="footer-nav">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Copyright</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>


    </footer>
  </body>
</html>
