<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="asset\themify-icons\themify-icons.css">
    <title>Bookaholic.</title>
  </head>
  <body>

<header>
  <nav>
<input type="checkbox" id="menu">
<label for="menu" class="menu-icon">
<i class="ti-menu"></i>
</label>

<label class="logo"><a href="index.html">Bookaholic.</a></label>
    <ul>
      <li><a id="home" href="index.html">Home</a></li>
      <li><a href="category.html">Best Sellers</a></li>
      <li><a href="category.html">New Release</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>

<div class="slider">
<!-- mockup used: https://www.freepik.com/psd/book-mockup -->
</div>

<div class="service">
  <div class="icon">
    <i class="ti-package"></i>
    <div class="content">
      <h3>Free Shipping</h3>
      <p>Order Over 50$</p>
    </div>
  </div>

  <div class="icon">
    <i class="ti-headphone-alt"></i>
    <div class="content">
      <h3>24/7 Support</h3>
      <p>Whenever you need</p>
    </div>
  </div>

  <div class="icon">
    <i class="ti-book"></i>
    <div class="content">
      <h3>New Book</h3>
      <p>Update frequently</p>
    </div>
  </div>

  <div class="icon">
    <i class="ti-face-smile"></i>
    <div class="content">
      <h3>Good Rating</h3>
      <p>Over 500,000 Customers</p>
    </div>
  </div>
</div>
<div class="bestsellers">
  <a href="category.html"><h2>Best Sellers</h2></a>

<div class="bestsellers-wrapper">

<div class="image-container">

<div class="book">
    <a href="bookdetail.html"><img src="asset\pic\bookaholic.png" alt="bookaholic"></a>
    <div class="book-name">
          <a href="bookdetail.html"><h3>Bookaholic.</h3></a>
          <p>9.99$</p>
    </div>

</div>

<div class="book">
  <a href="bookdetail.html"><img src="https://www.adobe.com/express/create/cover/media_181e3d2c78f153ae7bf0e19a2faeb9a76e234da30.jpeg?width=400&format=jpeg&optimize=medium" alt="crack the code"></a>
  <div class="book-name">
        <a href="bookdetail.html"><h3>Crack The Code</h3></a>
        <p>9.99$</p>
  </div>
</div>

<div class="book">
    <a href="bookdetail.html"><img src="https://www.adobe.com/express/create/cover/media_1f7a106c92cf2f05ba44cebd18452c2dd4a4bf2a4.jpeg?width=400&format=jpeg&optimize=medium" alt="the gods hate Midnight"></a>
    <div class="book-name">
          <a href="bookdetail.html"><h3>The Gods Hate Midnight</h3></a>
          <p>9.99$</p>
    </div>
</div>

</div>
</div>
</div>

<!-- New Release -->
<div class="bestsellers" class="New-release">
  <a href="category.html"><h2>New Release</h2></a>

<div class="bestsellers-wrapper">

<div class="image-container">

<div class="book">
    <a href="bookdetail.html"><img src="asset\pic\bookaholic.png" alt="bookaholic"></a>
    <div class="book-name">
          <a href="bookdetail.html"><h3>Bookaholic.</h3></a>
          <p>9.99$</p>
    </div>

</div>

<div class="book">
  <a href="bookdetail.html"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&product=path%5B/pimages/9781250830753_p0_v2%5D&call=url%5Bfile:common/decodeProduct.chain%5D" alt="what moves the dead book"></a>
  <div class="book-name">
        <a href="bookdetail.html"><h3>What Moves The Dead</h3></a>
        <p>9.99$</p>
  </div>
</div>

<div class="book">
    <a href="bookdetail.html"><img src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B550%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&product=path%5B/pimages/9781538724736_p0_v4%5D&call=url%5Bfile:common/decodeProduct.chain%5D" alt="Verity"></a>
    <div class="book-name">
          <a href="bookdetail.html"><h3>Verity</h3></a>
          <p>9.99$</p>
    </div>
</div>

</div>
</div>
</div>

</main>


<footer>
<div class="footer-nav">
  <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Copyright</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</div>


</footer>


  </body>
</html>
